https://leetcode.com/problems/majority-element/
https://leetcode.com/problems/number-of-common-factors/

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int cnt = 0;
        int temp;
        for(int i=0;i<nums.size();i++){
            if(cnt == 0){
                temp=nums[i];
                cnt++;
            }
            else if(temp==nums[i]){
                cnt++;
            }else{
                cnt--;
            }
        }
        return temp;
    }
};



class Solution {
public:
    int commonFactors(int a, int b) {
        int cnt = 0;

        for(int i=1;i<=min(a,b);i++){
            if(a%i==0 && b%i==0) cnt++;
        }

        return cnt;
    }
};
