https://leetcode.com/problems/concatenation-of-array/
https://leetcode.com/problems/final-value-of-variable-after-performing-operations/



class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        int n = nums.size();

        vector<int> ans(2*n,0);

        for(int i=0;i<n;i++){
            ans[i] = nums[i];
            ans[i+n] = nums[i];
        }
        return ans;
    }
};


class Solution {
  int finalValueAfterOperations(List<String> operations) {
    int ans = 0;

    for(int i=0;i<operations.length;i++){
        if(operations[i]=="++X" || operations[i]=="X++")
        ans++;
        else ans--;
    }
    return ans;
  }
}
