https://leetcode.com/problems/plus-one/
https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/1173157728/

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
         int carray = 1;
         for(int i=digits.size()-1;i>=0;i--){
             digits[i] = digits[i]+carray;
             if(digits[i]>=10){
                 carray = digits[i]/10;
                 digits[i]=digits[i]%10;
             }
             else {
                 return digits;
             }
         }
         if(carray!=0){
             digits.insert(digits.begin(),carray);
         }
         return digits;
    }
};

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int buy = prices[0];
        int sell = 0;

        for(int i=0;i<prices.size();i++){
            if(prices[i] < buy){
                buy=prices[i];
            }
            if(prices[i]-buy > sell){
                sell = prices[i]-buy;
            }
        }
        return sell;
    }
};
