https://leetcode.com/problems/plus-one/


class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
         int carray = 1;
         for(int i=digits.size()-1;i>=0;i--){
             digits[i] = digits[i]+carray;
             if(digits[i]>=10){
                 carray = digits[i]/10;
                 digits[i]=digits[i]%10;
             }
             else {
                 return digits;
             }
         }
         if(carray!=0){
             digits.insert(digits.begin(),carray);
         }
         return digits;
    }
};


