https://leetcode.com/problems/middle-of-the-linked-list/submissions/1196534386/?envType=daily-question&envId=2024-03-07


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(head==NULL && head->next==nullptr) return head;
        ListNode* Fast=head;
        ListNode* Slow=head;
        
        while(Fast!=nullptr && Fast->next!=NULL)
        {
            Fast=Fast->next->next;
            Slow=Slow->next;
        }
        return Slow;
    }
};
