class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> ans;
        int n = nums.size();
        sort(nums.begin(),nums.end());
        int s = nums[0];
        for(int i=1;i<n;i++){
            if(!(s^nums[i])){
                ans.push_back(nums[i]);
                i+=1;
                if(i<nums.size()){
                    s=nums[i];
                }
                else break;
            }else
            {
                s = nums[i];
            }
        }
        return ans;
    }
};
