1Q.https://leetcode.com/problems/single-number/
2Q.https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/





class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int value = 0;
        for(int i=0;i<nums.size();i++) value = value^nums[i];
        return value;
    }
};


class Solution {
public:
    bool check(vector<int>& nums) {
        int n=nums.size();
        int cnt=0;
        for(int i=1;i<n;i++){
            if(nums[i-1]>nums[i]){
                cnt++;
            }
        }
        if(nums[n-1]>nums[0]){
            cnt++;
        }
        return cnt<=1;
    }
};
